<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket Chat Client</title>
    <link rel="icon" href="./chatbox-outline.svg" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./elements/login-form.js"></script>
    <script type="module" src="./elements/chat-box.js"></script>
    <script src="./scripts/websocket-handler.js"></script>
  </head>
  <body>
    <login-form></login-form>
    <chat-box></chat-box>
  </body>
</html>
